<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Trading Card</title>
</head>
<div class="cardhold">
		<!-- your favorite animal's name goes here -->
		<div img class="cardtitle"><p>Grey Wolf</p></div>
		<!-- your favorite animal's image goes here -->
		<div class="mainimage">
		<img src="https://sparkle-media.co.uk/courseimages/wolf-image.jpeg" alt="Grey Wolf">
		</div>
			<!-- your favorite animal's interesting fact goes here -->
			<div class="infohold">
			<p class="infotop"><em>Gray wolves range in color from grizzled gray or black to all-white.</em></p>
			<ul id="facts">
				<!-- your favorite animal's list items go here -->
				<li><span><strong>Scientific Name</strong></span>: Canis lupus</li>
				<li><span><strong>Average Length</strong></span>: 1 - 1.6 m</li>
				<li><span><strong>Average Lifespan</strong></span>: 5 - 6 years</li>
				<li><span><strong>Habitat</strong></span>: deserts, grasslands & forests</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>As the ancestor of the domestic dog, the gray wolf resembles German shepherds or malamutes. Though they once nearly disappeared from the lower 48 states, today wolves have returned to the Great Lakes, northern Rockies and Southwestern United States.</p>
		</div>
		</div>
	</div>
</body>
</html>